<RCC>
    <qresource prefix="/">
        <file alias="icon32">icon32.png</file>
        <file alias="icon16">icon16.png</file>
        <file alias="link">link.png</file>
        <file alias="text">text.png</file>
        <file alias="image">image.png</file>
        <file alias="weblink">weblink.png</file>
        <file alias="splash">splashScreen.png</file>
        <file alias="plus">foldPlus.png</file>
        <file alias="minus">foldMinus.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="shortcutsFile">ConfigFiles/shortcuts.ini</file>
        <file alias="aboutThisVersion">ConfigFiles/aboutVersion.conf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>plusTab.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>cut.png</file>
        <file>paste.png</file>
        <file>copy.png</file>
        <file>help.png</file>
        <file>closeFile.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>seeting.png</file>
        <file>print.png</file>
        <file>save.png</file>
        <file>plus.png</file>
        <file>info.png</file>
        <file>spin.png</file>
        <file>snapshot.png</file>
        <file>chart.png</file>
        <file alias="close">close (2).png</file>
        <file alias="textMode">textmode (2).png</file>
        <file>home.png</file>
        <file>find.png</file>
        <file>cmd.png</file>
        <file>taskList.png</file>
        <file>saveAll.png</file>
        <file>exit.png</file>
        <file>minus.png</file>
        <file>delete.png</file>
        <file>bugList.png</file>
        <file>fullScreen.png</file>
        <file>printArea.png</file>
        <file>bold.png</file>
        <file>italic.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="logoSmall">logo.png</file>
        <file alias="logoBig">logo2.png</file>
        <file alias="logoBiggest">logo3.png</file>
        <file alias="newWay">newWay_text.png</file>
        <file alias="startScreen">startPage-logo.png</file>
    </qresource>
</RCC>
