<RCC>
    <qresource prefix="/">
        <file>minus.png</file>
        <file>plus.png</file>
        <file>icon32.png</file>
        <file>icon16.png</file>
        <file>new.png</file>
        <file>area.png</file>
        <file>close.png</file>
        <file>image.png</file>
        <file>link.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>print.png</file>
        <file>properties.png</file>
        <file>save.png</file>
        <file>save-as.png</file>
        <file>text.png</file>
    </qresource>
</RCC>
